PORT=4000
DB_URI=mongodb://127.0.0.1:27017/Ecommerce

JWT_SECRET=jfdw498tywr9ubg857yth02gi4hgvwbrgo8wy9t8svondflksbdga

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=dalavipranit6@gmail.com

SMPT_PASSWORD=passwordforpranit

